<html>
    <head>
        <title>Totally not stolen sound cloud</title>
    </head>
    <body>
      <h1 style="color:red">Totally not stolen sound cloud</h1>
       <button type="button" onclick="buttonPressed()">Click Me!</button>
       <button type="button">Click Me!</button>
       <button type="button">Click Me!</button>
       <button type="button">Click Me!</button>
       <button type="button">Click Me!</button>
      <br></br>
       <img width="325" height="215" src="http://cache3.asset-cache.net/xd/483790425.jpg?v=1&c=IWSAsset&k=2&d=62CA815BFB1CE480DEC035B7C3E8B1BBD1DB44E5599D888ADEF6AEFCB77CCB933A6D068B8D32BA8A"/>
    </body>
    <script>
        function ajax(){

        }

        function buttonPressed(){
            alert("hjfuihbfjfhb");
        }
    </script>
</html>
